<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width" , initial-scale=1.0">
    <title>Page Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="Logo">Cool<span>Logo</span></div>
        <nav>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">FAQ</a>
            <a href="#">Help</a>
        </nav>
    </header>

    <section class="banner">
        <h1>Heading</h1>
    </section>


    <main class="content">
        <aside class="sidebar">
            <h3>Left Heading</h3>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </aside>

        <section class="main-text">
            <button><b>View Template Source Code</b></button>
            <p>Every great developer once started with a blank.<br>
                Keep going, keep building — your future is being written one line at a time.</p>
            <h2>Heading</h2>
            <p>Every master was once a beginner.<br> Don’t be afraid to take the first step — progress starts with
                trying, learning, and not giving up.</p>
        </section>
    </main>

    <section class="cards">
        <div class="card">
            <h3>Heading</h3>
            <p>Success is the sum of small efforts, repeated day in and day out.</p>
        </div>

        <div class="card">
            <h3>Heading</h3>
            <p>You don’t have to be great to start — but you have to start to be great.</p>
        </div>

        <div class="card">
            <h3>Heading</h3>
            <p>Don’t compare your beginning to someone else’s middle. Stay focused.</p>
        </div>
    </section>

    <footer class="site-footer">
        <p>
            <span class="copyright">&copy; Copyright</span>
            <a href="#">Your site</a> |
            <a href="#">Terms of Use</a> |
            <a href="#">Privacy Policy</a>
        </p>

    </footer>

    <section class="works">
        <div class="container">
            <div class="images"></div>
            <ul class="names">
                <li>youtube</li>
                <li>youtube</li>
                <li>youtube</li>
                <li>youtube</li>
                <li>youtube</li>
                <li>youtube</li>
            </ul>
        </div>
    </section>
    <section class="works">
        <div class="container">
            <div class="works__imgs"> <img src="../Scrimba task/google/photos/images.png" alt="" class="googleimg">
                <img class="works__img--logo" src="../Scrimba task/google/photos/images.png" alt="" class="googleimg">
                <img class="works__img--logo" src="../Scrimba task/google/photos/images.png" alt="" class="googleimg">
                <img class="works__img--logo" src="../Scrimba task/google/photos/images.png" alt="" class="googleimg">
                <img class="works__img--logo" src="../Scrimba task/google/photos/images.png" alt="" class="googleimg">
                <img class="works__img--logo" src="../Scrimba task/google/photos/images.png" alt="" class="googleimg">
            </div>

        </div>
    </section>
    <section class="works">
        <div class="container">
            <div class="images"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, similique beatae! Ea porro aliquam odit
                voluptates ducimus eum iusto nesciunt.</p>
        </div>
    </section>
</body>

</html>